POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blockchain_events

REDIS_URL=redis://redis:6379

ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/f3de576c43c04ddd9e04ca4e11e183e1
ETHEREUM_WS_URL=wss://mainnet.infura.io/ws/v3/f3de576c43c04ddd9e04ca4e11e183e1

USDC_CONTRACT_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
